{
  "date": "2025-04-28",
  "width": 90,
  "start_option": 1,
  "shift": 1,
  "inc_rate": "1.5",
  "op_days": "3",
  "after_gt_end_ratio": "5",
  "after_gt_start_ratio": "5",
  "n_days": 3,
  "n_days_max": 10,
  "range_value": "1.2",
  "continuous_abs_threshold": "100",
  "ops_change": "9",
  "expr": "result = INC",
  "last_formula_expr": "if continuous_end_value >= 0 and continuous_end_value <= 4 and continuous_end_prev_value >= -10 and continuous_end_prev_value <= 0 and continuous_end_prev_prev_value >= 0 and continuous_end_prev_prev_value <= 3:\n    result = valid_pos_sum + valid_neg_sum\nelse:\n    result = 0",
  "last_select_count": 4,
  "last_sort_mode": "最大值排序",
  "direction": true,
  "analysis_start_date": "2025-04-29",
  "analysis_end_date": "2025-04-30",
  "cpu_cores": 1,
  "last_formula_select_state": {
    "continuous_end_value": {
      "lower": "0",
      "checked": true,
      "upper": "4"
    },
    "continuous_end_prev_value": {
      "lower": "-10",
      "checked": true,
      "upper": "0"
    },
    "continuous_end_prev_prev_value": {
      "lower": "0",
      "checked": true,
      "upper": "3"
    },
    "valid_pos_sum": {
      "round_checked": true
    },
    "valid_neg_sum": {
      "round_checked": true
    }
  },
  "analysis_table_cache_data": {
    "valid_items": [
      [
        "2025-04-29",
        [
          {
            "结束日期": "2025-04-29",
            "操作天数": "1.0",
            "持有涨跌幅": "1.93%",
            "日均涨跌幅": "1.93%",
            "从下往上非空均值": "1.93%",
            "从下往上含空均值": "0.96%",
            "含空值均值": NaN,
            "最大值": NaN,
            "最小值": NaN
          }
        ]
      ],
      [
        "2025-04-30",
        [
          {
            "结束日期": "2025-04-30",
            "操作天数": "0.0",
            "持有涨跌幅": "0.0%",
            "日均涨跌幅": NaN,
            "从下往上非空均值": NaN,
            "从下往上含空均值": "0.0%",
            "含空值均值": NaN,
            "最大值": NaN,
            "最小值": NaN
          }
        ]
      ]
    ],
    "start_date": "2025-04-29",
    "end_date": "2025-04-30"
  },
  "cached_table_data": {
    "headers": [
      "结束日期",
      "操作天数",
      "持有涨跌幅",
      "日均涨跌幅",
      "从下往上非空均值",
      "从下往上含空均值",
      "含空值均值",
      "最大值",
      "最小值"
    ],
    "data": [
      [
        "",
        "0.5",
        "0.97%",
        "1.93%",
        "1.93%",
        "0.48%",
        "0.97%",
        "1.93%",
        "1.93%"
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "2025-04-29",
        "1.0",
        "1.93%",
        "1.93%",
        "1.93%",
        "0.96%",
        "",
        "",
        ""
      ],
      [
        "2025-04-30",
        "0.0",
        "0.0%",
        "",
        "",
        "0.0%",
        "",
        "",
        ""
      ],
      [
        "选股公式:\nif continuous_end_value >= 0 and continuous_end_value <= 4 and continuous_end_prev_value >= -10 and continuous_end_prev_value <= 0 and continuous_end_prev_prev_value >= 0 and continuous_end_prev_prev_value <= 3:\n    result = valid_pos_sum + valid_neg_sum\nelse:\n    result = 0",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "日期宽度",
        "90",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "开始日期值选择",
        "最大值",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "前移天数",
        "1",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "操作天数",
        "3",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "递增率",
        "1.5%",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "后值大于结束值比例",
        "5%",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "后值大于前值比例",
        "5%",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "操作涨幅",
        "9%",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    ],
    "formula": "if continuous_end_value >= 0 and continuous_end_value <= 4 and continuous_end_prev_value >= -10 and continuous_end_prev_value <= 0 and continuous_end_prev_prev_value >= 0 and continuous_end_prev_prev_value <= 3:\n    result = valid_pos_sum + valid_neg_sum\nelse:\n    result = 0"
  },
  "trade_mode": "T+1",
  "new_before_high_start": 0,
  "new_before_high_range": 1,
  "new_before_high_span": 2,
  "new_before_low_start": 0,
  "new_before_low_range": 1,
  "new_before_low_span": 2,
  "valid_abs_sum_threshold": "10",
  "new_before_high_logic": "与",
  "new_before_high2_start": 0,
  "new_before_high2_range": 1,
  "new_before_high2_span": 1,
  "new_before_high2_logic": "与",
  "new_after_high_start": 0,
  "new_after_high_range": 1,
  "new_after_high_span": 2,
  "new_after_high_logic": "或",
  "new_after_high2_start": 0,
  "new_after_high2_range": 1,
  "new_after_high2_span": 2,
  "new_after_high2_logic": "与",
  "new_before_low2_start": 0,
  "new_before_low2_range": 1,
  "new_before_low2_span": 1,
  "new_before_low2_logic": "与",
  "new_after_low_start": 0,
  "new_after_low_range": 1,
  "new_after_low_span": 1,
  "new_after_low_logic": "与",
  "new_after_low2_start": 0,
  "new_after_low2_range": 1,
  "new_after_low2_span": 1,
  "new_after_low2_logic": "与",
  "formula_select_state": {
    "continuous_end_value": {
      "lower": "0",
      "checked": true,
      "upper": "4"
    },
    "continuous_end_prev_value": {
      "lower": "-10",
      "checked": true,
      "upper": "0"
    },
    "continuous_end_prev_prev_value": {
      "lower": "0",
      "checked": true,
      "upper": "3"
    },
    "valid_pos_sum": {
      "round_checked": true
    },
    "valid_neg_sum": {
      "round_checked": true
    }
  }
}